:root {
    --bar-height: 200px;
    --bar-height-mobile: 20px;
    --bar-menu-mobile: 80px;
    --color-primary: rgb(255, 255, 255);
    --color-primary-light: rgb(212, 182, 126);
    --body-font-color: rgba(24, 24, 24, 0.788);
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--color-primary);
    color: var(--body-font-color);
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.1rem;
}





/* CONTENT SECTION */

header {
    height: 100vh;
    display: flex;
    align-items: start;
    /* padding-top: var(--bar-height); */
    box-sizing: border-box;
}

.u-centered {
    width: 100%;
    max-width: 1200px;
    /* margin: 1.5rem auto;  */
    margin: 0.5rem 0rem; 
    padding: 1rem 0.5rem;
    box-sizing: border-box;

}




/* NAV BAR WITH MOBILE HAMBURGER */

.bar {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--bar-height-mobile);
    box-shadow: 0 0 10px rgba(252, 252, 252, 0.15);
    background-color: #ffffff;
    transition: background 0.15s;
}

.bar--bg {
    background: red;
}

.bar__content {
    height: var(--bar-height-mobile);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.bar__logo {
    height: 100%;
    margin-top: -50px;
    /* background-color: rgb(255, 255, 255); */
}

.bar__nav-toggle {
    cursor: pointer;

}

.bar__nav-toggle > i {
    background-color: rgb(255, 255, 255);
    color: rgba(0, 18, 37, 0.76);
    font-size: 2em;
}

#inpNavToggle {
    display: none;
}

/* when inpNavToggle is checked .nav is affected */
#inpNavToggle:checked ~ .nav {
    display: flex;
}

/* mobile first design stacks nav vertically by default */
.nav {
    display: none;
    flex-direction: column;
    position: fixed;
    top: var(--bar-menu-mobile);
    left: 0;
    width: 100%;
    height: calc(100vh - var (--bar-height));
    background: rgb(238, 238, 238);
    box-sizing: border-box;
}

.nav__link {
    font-weight: 500;
    font-size: 1.2rem;
    padding: 8px 0;
    margin: 0.5rem;
    text-decoration: none;
    color: #1b1b1b;
    border-bottom: 1px solid rgba(223, 223, 223, 0.986);
    /* background-color: white; */
}

.nav__link:hover {
    opacity: 0.5;
}

.name {
    font-size: 2rem;
    border-bottom: none;
    /* font-family: 'IM Fell English SC', serif; */
    font-family: 'Roboto Slab', serif;
    /* padding-right: 130px;
    padding-top: 40px; */
}



/* PORTFOLIO SECTION */

.grid-wrapper {
    margin: 80px 15% 0 15%;
    background-color: rgb(255, 255, 255);
    display: grid;
    gap: 1rem 10rem;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    place-items:center;
    justify-self: center;

}

.card-placeholder {
    width: 250px;
    height: 175px;
    /* overflow: hidden; */
    margin-bottom: 5rem;
    transition: all .3s ease-in-out; 

}

.card-placeholder:hover {
    transform: scale(1.02);
    /* box-shadow: 2px 2px 40px rgba(110, 110, 110, 0.233);  */

}

.card-placeholder > img {
    width: 100%;
    max-height: 100%;
    /* overflow: hidden; */
}


p {
    margin-top: 0;
}

.contact {
    text-align: center;
}
.content-margin {
    margin-top: 3rem;
    margin-left: 0.5rem;
    width: 100%;
}


.social-media-contact {
    margin-top: 2rem;
    max-height: 100px;

}

a { 
    text-decoration: none; 
    color: rgb(27, 27, 27);
}

a:hover {
    color: brown;
}

a:visited { 
    text-decoration: none; 
}


.content-img > img {
    height: 20rem;
    margin:auto;
}

.content-img-cover {
    width: 80%;
    object-fit: cover;
    margin:5rem;
}


/* MEDIA seemingly backwards bc of mobile first css hamburger toggle */
/* as in full screen attributes for bar included in media section */
@media screen and (min-width: 550px) {

    .bar__nav-toggle {
        display: none;
    }
    .bar__logo {
        font-size: 1rem;
        height: 100%;
        /* Margin-top adjusts name height */
        margin-top: 110px;
    }
    
    .bar__content {
        height: var(--bar-height);
        background-color: white;
    }

    .u-centered {
        margin: 0rem auto; 
    }

    .nav {
        flex-direction: column;
        display: initial;
        position: static;
        width: unset;
        height: unset;
        padding: unset;
        background-color: white;
    }

    .nav__link {
        border-bottom: none;
    }

    .grid-wrapper {
        margin: 180px 15% 0 15%;
    }
    .name {
        padding-right: 0px;
    }

    .content-margin {
        margin-top: 15rem;
        margin-left: 3rem;
        width: 90%;
    }
}